<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SketchInterfaceClass</class>
 <widget class="QMainWindow" name="SketchInterfaceClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1319</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SketchInterface</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="SketchViewer" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>1152</width>
      <height>679</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>10</y>
      <width>151</width>
      <height>851</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Basics">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>151</width>
       <height>743</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Basics</string>
     </attribute>
     <widget class="QGroupBox" name="File">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>151</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>File</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>158</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="FileNew">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>New</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="FileOpen">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="FileSave">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="FileSaveAs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Save As</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="LightPos">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>110</y>
        <width>149</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Light Position</string>
      </property>
      <widget class="QWidget" name="layoutWidget_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>111</width>
         <height>77</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="LightX">
            <property name="maximum">
             <number>99</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>80</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="LightY">
            <property name="maximum">
             <number>99</number>
            </property>
            <property name="value">
             <number>99</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="LightZ">
            <property name="value">
             <number>99</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Render">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>350</y>
        <width>149</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Rendering</string>
      </property>
      <widget class="QWidget" name="layoutWidget_19">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>91</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="ViewStyle">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_24">
          <item>
           <widget class="QRadioButton" name="ViewWireframe">
            <property name="text">
             <string>Wireframe</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="ViewSmooth">
            <property name="text">
             <string>Smooth</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="ViewHybrid">
            <property name="text">
             <string>Hybrid</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="ViewPoints">
            <property name="text">
             <string>Points</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>91</width>
         <height>42</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_25">
        <item>
         <widget class="QCheckBox" name="ShowAxis">
          <property name="text">
           <string>Show Axis</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="PreviewMesh">
          <property name="text">
           <string>Preview Mesh</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="MeshColor">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>149</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Mesh Color</string>
      </property>
      <widget class="QWidget" name="layoutWidget_33">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>111</width>
         <height>77</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_41">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>R</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="MeshClrR">
            <property name="maximum">
             <number>99</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>80</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>G</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="MeshClrG">
            <property name="maximum">
             <number>99</number>
            </property>
            <property name="value">
             <number>99</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="MeshClrB">
            <property name="value">
             <number>99</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>570</y>
        <width>151</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Others</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>101</width>
         <height>112</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="Subdivide">
          <property name="text">
           <string>Subdivide</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SnapShot">
          <property name="text">
           <string>SnapShot</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ImpSce">
          <property name="text">
           <string>Import Scene Para</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ExpSce">
          <property name="text">
           <string>Export Scene Para</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Creation">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>151</width>
       <height>743</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Creation</string>
     </attribute>
     <widget class="QGroupBox" name="CRPlanes">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>10</y>
        <width>149</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Ref Planes</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>91</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="CRBluePlane">
          <property name="text">
           <string>Blue Plane</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CRGreenPlane">
          <property name="text">
           <string>Green Plane</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CRRedPlane">
          <property name="text">
           <string>Red Plane</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="OtherOperation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>149</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Operations</string>
      </property>
      <widget class="QWidget" name="layoutWidget_26">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>111</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_33">
        <item>
         <widget class="QPushButton" name="CRReadCtr">
          <property name="text">
           <string>Read Contour</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="CRWriteCtr">
          <property name="text">
           <string>Write Contour</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="CRAdjustCtr">
          <property name="text">
           <string>Adjust Contour</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="CRGenerateMesh">
          <property name="text">
           <string>Generate Mesh</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="OtherRender">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>149</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Others</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>121</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="CR_CN">
          <property name="text">
           <string>Curve Network</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CR_US">
          <property name="text">
           <string>Only User Sketches</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CR_SS">
          <property name="text">
           <string>Subspace</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CR_AUTOROT">
          <property name="text">
           <string>Plane Auto Rotation</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Edit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>151</width>
       <height>743</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Edit</string>
     </attribute>
     <widget class="QGroupBox" name="ModeDeform">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>2</y>
        <width>149</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>Deformation</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="DefBluePlane">
          <property name="text">
           <string>Blue Plane</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="DefGreenPlane">
          <property name="text">
           <string>Green Plane</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="DefYellowPlane">
          <property name="text">
           <string>Yellow Plane</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="DefSphere">
          <property name="text">
           <string>Sphere</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>131</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QCheckBox" name="DefHandle">
          <property name="text">
           <string>Handles</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="DefROI">
          <property name="text">
           <string>ROI</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="DefAnchor">
          <property name="text">
           <string>Anchor</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>131</width>
         <height>77</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Set ROI</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>None</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="DefSetROI">
            <property name="maximum">
             <number>99</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>80</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>ALL</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <widget class="QPushButton" name="DefClearROI">
            <property name="text">
             <string>Clear ROI</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Test">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>151</width>
       <height>743</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Test</string>
     </attribute>
     <widget class="QGroupBox" name="selection_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Preprocess</string>
      </property>
      <widget class="QWidget" name="layoutWidget_30">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_38">
        <item>
         <widget class="QPushButton" name="anchorpts">
          <property name="text">
           <string>Anchor Pts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="controlpts">
          <property name="text">
           <string>Control Pts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="done">
          <property name="text">
           <string>Done</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancelall">
          <property name="text">
           <string>Cancel All</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="rotation_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Rotation</string>
      </property>
      <widget class="QWidget" name="layoutWidget_31">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>35</y>
         <width>111</width>
         <height>77</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_39">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>R</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="xrotation">
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>G</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="yrotation">
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="zrotation">
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>131</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>ARAP Deform</string>
      </property>
      <widget class="QWidget" name="layoutWidget_32">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>30</y>
         <width>109</width>
         <height>48</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_40">
        <item>
         <widget class="QLabel" name="iteration_5">
          <property name="text">
           <string>Iteration </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="iteration_6">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_ManipMode">
     <item>
      <widget class="QRadioButton" name="ViewSelectMode">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>View &amp;&amp; Select</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="SketchMode">
       <property name="text">
        <string>Sketch</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1319</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SketchViewer</class>
   <extends>QWidget</extends>
   <header>sketchviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="sketchinterface.qrc"/>
 </resources>
 <connections/>
</ui>
